% Факты о аптеках
pharmacy('Столички', 'ул. Пушкина, 10', '8-800-555-35-35').
pharmacy('Аптека+', 'ул. Лермонтова, 5', '8-800-555-25-25').
pharmacy('Аптека24', 'ул. Круглосуточная, 5', '8-800-555-25-25').
pharmacy('ГосАптека', 'ул. Государственная, 5', '8-800-555-25-25').
pharmacy('КайфАптека', 'ул. Кайфушная, 5', '8-800-555-25-25').
pharmacy('АуфАптека', 'ул. Арепитяна, 5', '8-800-555-25-25').
pharmacy('Аптека-кефтеме!', 'ул. Ленинский Проспект, 5', '8-800-555-25-25').
pharmacy('Здоровье', 'ул. Государственная, 5', '8-800-555-25-25').
pharmacy('Забота', 'ул. Лермонтова, 5', '8-800-555-25-25').
pharmacy('Скорая', 'ул. Лермонтова, 5', '8-800-555-25-25').
pharmacy('Аптека-да', 'ул. Лермонтова, 5', '8-800-555-25-25').
pharmacy('АптекаБомбаЧестноГоворя', 'ул. Лермонтова, 5', '8-800-555-25-25').
pharmacy('Семейная', 'ул. Лермонтова, 5', '8-800-555-25-25').
pharmacy('Черемушки', 'ул. Лермонтова, 5', '8-800-555-25-25').
pharmacy('Круглосуточная', 'ул. Лермонтова, 5', '8-800-555-25-25').

% Факты о лекарствах
medicine('Аспирин', 40, 10, 'Столички').
medicine('Анальгин', 30, 5, 'Аптека+').
medicine('Нигденеболин', 100, 3, 'Аптека+').
medicine('Головапроходин', 150, 7, 'Аптека+').
medicine('Парацетамол', 170, 7, 'Аптека+').
medicine('Паразитол', 50, 10, 'Столички').
